<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/myGrey"
    tools:context=".studentListPage">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/backword_signsmall"
        app:theme="@style/ToolBarStyle"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:background="#ffff"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reclyclerViewForAllStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
