<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

        <View android:layout_width="2dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="29dp"
              android:background="#000"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
        />





    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
    >



        <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="120dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_gradnt"
                    android:orientation="horizontal"
                    android:gravity="center"

            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Azan Time"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <Space
                android:layout_width="15dp"
                android:layout_height="0dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/studentIdBTN"
                android:layout_width="170dp"
                android:layout_height="120dp">

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_gradnt"
                    android:orientation="horizontal"
                    android:gravity="center"

            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student \n Information"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                    android:textAlignment="center"
                        android:layout_gravity="center"
                />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>



    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    android:layout_marginTop="25dp">
        
        <View android:layout_width="2dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="29dp"
              android:background="#000"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category "
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
        />
        
        
        
        
        
    </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
    >


    
        <androidx.cardview.widget.CardView
            android:id="@+id/finaceBtn"
            android:layout_width="170dp"
            android:layout_height="60dp">
        
        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/orenge_gredient"
                android:orientation="horizontal"
                android:gravity="center"
                
        >
            
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finace"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
            />
            
        </LinearLayout>
    
    </androidx.cardview.widget.CardView>
        <Space
                android:layout_width="15dp"
                android:layout_height="0dp"/>
        <androidx.cardview.widget.CardView
                android:id="@+id/feeCollector"
                android:layout_width="170dp"
                android:layout_height="60dp">

            <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_gradnt"
                    android:orientation="horizontal"
                    android:gravity="center"

            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fee Collector"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                />

            </LinearLayout>
    
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
    >
        
        
        
        <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="60dp">
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_gradnt"
                    android:orientation="horizontal"
                    android:gravity="center"
            
            >
                
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Panel"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                />
            
            </LinearLayout>
        
        </androidx.cardview.widget.CardView>
        <Space
                android:layout_width="15dp"
                android:layout_height="0dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="60dp">
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bank_purple_gredient"
                    android:orientation="horizontal"
                    android:gravity="center"
            
            >
                
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal Time"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                />
            
            </LinearLayout>
        
        </androidx.cardview.widget.CardView>
    
    </LinearLayout>
    <Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"

            android:gravity="center"
    >
        
        
        
        <androidx.cardview.widget.CardView
            android:id="@+id/complainID"
                android:layout_width="170dp"
                android:layout_height="60dp">
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pink_gredient"
                    android:orientation="horizontal"
                    android:gravity="center"
            
            >
                
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complain Box"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                />
            
            </LinearLayout>
        
        </androidx.cardview.widget.CardView>
        <Space
                android:layout_width="15dp"
                android:layout_height="0dp"/>
        <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="60dp">
            
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orenge_gredient"
                    android:orientation="horizontal"
                    android:gravity="center"


            
            >
                
                <TextView
                        android:id="@+id/add_stdn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Student"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                />
            
            </LinearLayout>
        
        </androidx.cardview.widget.CardView>
    
    </LinearLayout>
    <Space
        android:layout_width="20dp"
        android:layout_height="0dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|end"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" @ Developed by MetaCoders"
                android:padding="8dp"
                android:textColor="#A7A7A7"
        />
    </LinearLayout>

</LinearLayout>